<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Softnio" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content />
  <!-- Fav Icon  -->
  <link rel="icon" href="images/icon-rize.png" />
  <!-- Site Title  -->
  <title>
    RIZESWAP
  </title>
  <!-- Bundle and Base CSS -->
  <link rel="stylesheet" href="css/vendor.bundle.css" />
  <link rel="stylesheet" href="css/style-azalea.css" id="changeTheme" />
  <!-- Extra CSS -->
  <link rel="stylesheet" href="css/theme.css" />
  <script>
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
    );
    ga("create", "UA-91615293-2", "auto");
    ga("send", "pageview");
  </script>
</head>

<body class="nk-body body-wider bg-theme mode-onepage">
  <div class="nk-wrap">
    <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
      <!-- Header @s -->
      <div class="header-main">
        <div class="header-container container container-xxl menu-mobile">
          <div class="header-wrap">
            <!-- Logo @s -->
            <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
              <a href="./" class="logo-link"><img class="logo-dark" src="images/logo_text_rize.png"
                  srcset="images/logo_text_rize.png 2x" alt="logo" /><img class="logo-light"
                  src="images/logo_text_rize.png" srcset="images/logo_text_rize.png 2x" alt="logo" style="width: 100%; height: auto;"/></a>
            </div>
            <!-- Menu Toogle @s -->
            <div class="header-nav-toggle">
              <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                <div class="toggle-line"><span></span></div>
              </a>
            </div>
            <!-- Menu @s -->
            <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
              <nav class="header-menu" id="header-menu">
                <ul class="menu">
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#header">Home</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#about">About</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#platform">Platform</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#mvp">Tokenomics</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#tokensale">Tokens</a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link nav-link" href="#roadmap">Roadmap</a>
                  </li>
                  
                  <li class="menu-item has-sub">
                    <a class="menu-link nav-link menu-toggle" href="#">More</a>
                    <ul class="menu-sub menu-drop">
                      <li class="menu-item">
                        <a class="menu-link nav-link" href="#contact">Contact</a>
                      </li>
                      <li class="menu-item">
                        <a class="menu-link nav-link" href="#team">Team</a>
                      </li>
                      <li class="menu-item">
                        <a class="menu-link nav-link" href="/apps/">Apps<sup style="color: #f33053;
                          padding-left: 2px;">Soon</sup></a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="menu-btns">
                  <li>
                    <a href="/ido/"
                      class="btn btn-md btn-round btn-thin btn-outline btn-primary btn-auto no-change"><span>Join
                        IDO</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- .header-navbar @e -->
          </div>
        </div>
      </div>
      <!-- .header-main @e -->
      <div class="banner banner-fs tc-light">
        <div class="nk-block nk-block-header nk-block-sm my-auto">
          <div class="container pt-5">
            <div class="banner-caption text-center">
              <h1 class="title title-xl-2 ttu animated" data-animate="fadeInUp" data-delay="0.7">
                Rizeswap - The most trusted & secure DeFi platform
              </h1>
              <div class="row justify-content-center pb-3">
                <div class="col-sm-11 col-xl-11 col-xxl-8">
                  <p class="lead animated" data-animate="fadeInUp" data-delay="0.8">
                    DeFi ecosystem, swap token, wallet secure, earn crypto all-in-one
                  </p>
                </div>
              </div>
              <div class="cpn-action">
                <ul class="btn-grp mx-auto">
                  <li class="animated" data-animate="fadeInUp" data-delay="0.9">
                    <a href="#" class="btn btn-primary btn-round">PRIVATE SALE</a>
                  </li>
                  <li class="animated" data-animate="fadeInUp" data-delay="1">
                    <a href="#tokensale" class="menu-link btn btn-round btn-outline btn-primary">TOKEN SALE</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        
        <!-- Place Particle Js -->
        <div id="particles-bg" class="particles-container is-fixed particles-bg op-20"></div>
      </div>
    </header>
    <main class="nk-pages tc-light">
      <section class="section" id="about">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="section-head section-head-s2">
                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="What and Why">
                  ABOUT
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-xxl">
          <div class="nk-block">
            <div class="row justify-content-between align-items-center gutter-vr-40px">
              <div class="col-lg-6 order-lg-last">
                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay="0.2">
                  <img src="images/gfx-e 2.png" alt="gfx" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="nk-block-text">
                  <h2 class="title animated" data-animate="fadeInUp" data-delay="0.3">
                    Next Generation AMM Protocol
                  </h2>
                  <div class="about-text">
                    <div class="icon-bg-1"></div>
                    <div>
                      <h5 class="animated" data-animate="fadeInUp" data-delay="0.4">
                        Layer 2 Protocol
                      </h5>
                      <p class="animated" data-animate="fadeInUp" data-delay="0.5">
                        Rizeswap is a new type of Layer-2 scalability solution for increased security, cost, TPS and usability.
                      </p>
                    </div>
                  </div>
                  <div class="about-text">
                    <div class="icon-bg-2"></div>
                    <div>
                      <h5 class="animated" data-animate="fadeInUp" data-delay="0.4">
                        DEX Aggregation 
                      </h5>
                      <p class="animated" data-animate="fadeInUp" data-delay="0.5">
                        The extended DeFi platform can aggregation other DeFi platforms such as Uniswap, SushiSwap, Balancer, etc. 
                      </p>
                    </div>
                  </div>
                  <div class="about-text">
                    <div class="icon-bg-3"></div>
                    <div>
                      <h5 class="animated" data-animate="fadeInUp" data-delay="0.4">
                        Key Features 
                      </h5>
                      <p class="animated" data-animate="fadeInUp" data-delay="0.5">
                        Swap tokens, Oracles, Loans, Secondary Markets.
                      </p>
                    </div>
                  </div>
                  
                  <!-- <ul class="btn-grp gutter-vr-20px pdt-m">
                    <li class="animated" data-animate="fadeInUp" data-delay="0.6">
                      <a href="#docs" class="menu-link btn btn-primary btn-round btn-lg"><span>White Paper</span>
                        <em class="icon ti ti-arrow-down"></em></a>
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay="0.7">
                      <a href="#ecosystems" class="menu-link btn btn-underline">See the Ecosystems</a>
                    </li>
                  </ul> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // -->
      <section class="section" id="ecosystems">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="section-head section-head-s2">
                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="TOKEN ECOSYSTEM
                " style="white-space: nowrap;">
                  RIZE TOKEN ECOSYSTEM
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-xxl">
          <div class="nk-block">
            <div class="row text-center align-items-lg-start gutter-vr-40px">
              <div class="col-lg-4 col-sm-6">
                <div class="feature feature-s6 feature-s6-4 animated" data-animate="fadeInUp" data-delay="0.6">
                  <div class="feature-text">
                    <h5 class="title title-sm ttu">Fees Discount</h5>
                    <p>
                      Trading fees and gas fees will be decreased when you have RIZE Token.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="feature feature-s6 feature-s6-4 animated" data-animate="fadeInUp" data-delay="0.6">
                  <div class="feature-text">
                    <h5 class="title title-sm ttu">Token Burn</h5>
                    <p>
                      30% from profit will be used to redeem RIZE Token. Token redeemed will be bernt monthly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="feature feature-s6 feature-s6-4 animated" data-animate="fadeInUp" data-delay="0.6">
                  <div class="feature-text">
                    <h5 class="title title-sm ttu">Token Rewards</h5>
                    <p>
                      RIZE Token will be the prize for people, communities contributing to project development.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="feature feature-s6 feature-s6-4 animated" data-animate="fadeInUp" data-delay="0.6">
                  <div class="feature-text">
                    <h5 class="title title-sm ttu">Staking Rewards</h5>
                    <p>
                      Staking rewards will be RIZE Tokens from the transaction fees on Rizeswap.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="feature feature-s6 feature-s6-4 animated" data-animate="fadeInUp" data-delay="0.6">
                  <div class="feature-text">
                    <h5 class="title title-sm ttu">Liquidity Mining</h5>
                    <p>
                      RIZE Tokens will be mined when trading on the Rizeswap.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="feature feature-s6 feature-s6-4 animated" data-animate="fadeInUp" data-delay="0.6">
                  <div class="feature-text">
                    <h5 class="title title-sm ttu">Governance Tokens</h5>
                    <p>
                      RIZE Token will be administrated in separate chains and configured with some important parameters.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-image bg-contain bg-bottom-center bg-ecosystems animated d-none d-sm-block"
              data-animate="fadeInUp" data-delay="0.2">
              <img src="images/globe-particle.png" alt="globe" />
            </div>
          </div>
        </div>
      </section>
      <!-- // -->
      <section class="section" id="platform">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="section-head section-head-s2">
                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="RIZESWAP PLATFORM">
                  RIZESWAP PLATFORM
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-xxl">
          <div class="nk-block">
            <div class="row justify-content-center">
              <div class="col-xl-6 col-lg-8">
                <ul
                  class="nav tab-nav tab-nav-btn-bdr-s2 justify-content-center justify-content-sm-between pb-4 pb-sm-5 animated"
                  data-animate="fadeInUp" data-delay="0.1">
                  <li>
                    <a class="active" data-toggle="tab" href="#tab-1-1" style="text-align: center;">Rizeswap will have features helping you trade more effectively.</a>
                  </li>
                  
                </ul>
              </div>
            </div>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tab-1-1">
                <div class="row align-items-center justify-content-between gutter-vr-40px">
                  <div class="col-lg-6 order-lg-last">
                    <div class="nk-block-img nk-block-ca animated" data-animate="fadeInUp" data-delay="0.2">
                      <div class="nk-circle-animation nk-df-center fast"></div>
                      <!-- .circle-animation --><img class="shadow rounded" src="images/icon-rize.png" alt />
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="nk-block-text mgb-m30">
                      
                      <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp"
                        data-delay="0.3">
                        <div class="feature-icon feature-icon-md">
                          <div class="icon-pf-1"></div>
                        </div>
                        <div class="feature-text">
                          <p>
                            Exchange rate at Rizeswap will be at the lowest when order across with multiple liquidity pools.
                          </p>
                        </div>
                      </div>
                      <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp"
                        data-delay="0.4">
                        <div class="feature-icon feature-icon-md">
                          <div class="icon-pf-2"></div>
                        </div>
                        <div class="feature-text">
                          <p>
                            Trading on Rizeswap by personal wallet is completely secure, manifest, and faster.
                          </p>
                        </div>
                      </div>
                      <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp"
                        data-delay="0.5">
                        <div class="feature-icon feature-icon-md">
                          <div class="icon-pf-3"></div>
                        </div>
                        <div class="feature-text">
                          <p>
                            When trading token, commands are sent and processed immediately.
                          </p>
                        </div>
                      </div>
                      <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp"
                        data-delay="0.6">
                        <div class="feature-icon feature-icon-md">
                          <div class="icon-pf-4"></div>
                        </div>
                        <div class="feature-text">
                          <p>
                            Traders have the right to change fees as they expect faster easily.
                          </p>
                        </div>
                      </div>
                      <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp"
                        data-delay="0.6">
                        <div class="feature-icon feature-icon-md">
                          <div class="icon-pf-5"></div>
                        </div>
                        <div class="feature-text">
                          <p>
                            Before being listed, tokens are moderated. Token with non clear information will be warned in detail.
                          </p>
                        </div>
                      </div>
                      <div class="feature feature-inline feature-middle animated" data-animate="fadeInUp"
                        data-delay="0.6">
                        <div class="feature-icon feature-icon-md">
                          <div class="icon-pf-6"></div>
                        </div>
                        <div class="feature-text">
                          <p>
                            Rizeswap brings to you fast, easy to use, high-efficiency experience.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!-- .container -->
      </section>
      <!-- // -->
      <section class="section" id="mvp">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="section-head section-head-s2">
                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="TOKENOMICS">
                  TOKENOMICS
                </h2>
                <p class="animated" data-animate="fadeInUp" data-delay="0.2">
                  Rizeswap Token (RIZE)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-xxl">
          <div class="nk-block">
            <div class="row align-items-center justify-content-center justify-content-xl-between gutter-vr-30px">
              <div class="col-xxl-6 col-xl-6 col-lg-8">
                <div class="nk-block-img nk-block-plx animated" data-animate="fadeInUp" data-delay="0.3">
                  <img class="shadow rounded" src="images/icon-rize.png" alt /><img
                    class="nk-block-img-plx plx-screen shadow rounded" src="" alt /><img
                    class="nk-block-img-plx plx-circle plx-circle-s1" src="images/circle-a.png" alt /><img
                    class="nk-block-img-plx plx-polygon plx-polygon-s1" src="images/polygon-a.png" alt /><img
                    class="nk-block-img-plx plx-triangle plx-triangle-s1" src="images/triangle-a.png" alt />
                </div>
              </div>
              <div class="col-xxl-5 col-xl-6 col-lg-8">
                <div class="nk-block-text">
                  <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.4">
                    
                    <div class="feature-text">
                      <h4>
                        RIZE is the utility token of Rizeswap DeFi. RIZE was created to encourage people to participate in the Rizeswap ecosystem.
                      </h4>
                    </div>
                  </div>
                  <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.5">
                    <div class="feature-icon feature-icon-md">
                      <em class="icon icon-xs icon-circle fas fa-check"></em>
                    </div>
                    <div class="feature-text">
                      <p>
                        Fees Discount: Transaction fees will be decreased when you have RIZE Token. 
                      </p>
                    </div>
                  </div>
                  <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.6">
                    <div class="feature-icon feature-icon-md">
                      <em class="icon icon-xs icon-circle fas fa-check"></em>
                    </div>
                    <div class="feature-text">
                      <p>
                        Staking: Staking rewards will be RIZE Tokens from the transaction fees on RizeSwap.
                      </p>
                    </div>
                  </div>
                  <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.7">
                    <div class="feature-icon feature-icon-md">
                      <em class="icon icon-xs icon-circle fas fa-check"></em>
                    </div>
                    <div class="feature-text">
                      <p>
                        Liquidity mining: RIZE Tokens will be mined when trading on the Rizeswap.
                      </p>
                    </div>
                  </div>
                  <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.8">
                    <div class="feature-icon feature-icon-md">
                      <em class="icon icon-xs icon-circle fas fa-check"></em>
                    </div>
                    <div class="feature-text">
                      <p>
                        Token Burn: 30% from profit will be used to redeem RIZE Token. All RIZE Token redeemed will be burnt monthly.
                      </p>
                    </div>
                  </div>
                  <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.8">
                    <div class="feature-icon feature-icon-md">
                      <em class="icon icon-xs icon-circle fas fa-check"></em>
                    </div>
                    <div class="feature-text">
                      <p>
                        Token Reward: RIZE Token will be the prize for people, communities contributing to project development. 
                      </p>
                    </div>
                  </div>
                  <div class="feature feature-inline animated" data-animate="fadeInUp" data-delay="0.8">
                    <div class="feature-icon feature-icon-md">
                      <em class="icon icon-xs icon-circle fas fa-check"></em>
                    </div>
                    <div class="feature-text">
                      <p>
                        Governance Tokens: RIZE Token will be administered in separate chains and configured with some important parameters.
                      </p>
                    </div>
                  </div>
                  <div class="text-center text-sm-left animated" data-animate="fadeInUp" data-delay="0.9">
                    <a href="#" class="btn btn-round btn-primary">Try Demo Free</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // -->
      <section class="section" id="tokensale">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="section-head section-head-s2">
                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Token Details">
                  TOKENS
                </h2>
                <p class="animated" data-animate="fadeInUp" data-delay="0.2">
                  Breakdown of our Token Recipients.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-xxl">
          <div class="nk-block">
            <div class="row align-items-center gutter-vr-50px">
              <div class="col-xxl-4 col-lg-6 px-xl-5 order-xl-1">
                <div class="animated" data-animate="fadeInUp" data-delay="0.3">
                  <canvas class="chart-canvas" id="token-distribution"></canvas>
                </div>
              </div>
              <div class="col-xxl col-lg-6">
                <ul class="chart-data-s2 row" data-canvas="token-distribution" data-canvas-type="pie"
                  data-border-color="#0f1932">
                  <li class="col-sm-8" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Public Sale"
                    data-title="Tokens alocate for Public Sale" data-subtitle="(Lockup)" data-amount="45"></li>
                  <li class="col-sm-8" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Private Sale"
                    data-title="Tokens alocate for Private Sale" data-subtitle="(1 month lockup for half bonus)"
                    data-amount="25"></li>
                  <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Reserve Fund"
                    data-title="Reserve Fund" data-subtitle="(6 months lockup)" data-amount="8"></li>
                  <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Team & Founder"
                    data-title="Team & Founder" data-subtitle="(3 months lockup)" data-amount="12"></li>
                  <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Bounty & Events"
                    data-title="Bounty & Events" data-subtitle="(1 months lockup)" data-amount="6"></li>
                  <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Advisors & Partners"
                    data-title="Advisors & Partners" data-subtitle="(6 months lockup)" data-amount="4"></li>
                </ul>
              </div>
              <div class="col-xxl col-xl-12 order-last">
                <div class="token-info-s2">
                  <div class="row gutter-vr-50px">
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                        <div class="token-info-title">Start Time</div>
                        <h4 class="token-info-des">15 Sep, 2018</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                        <div class="token-info-title">Token Symbol</div>
                        <h4 class="token-info-des">ICOX</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-2 animated" data-animate="fadeInUp" data-delay="0.75">
                        <div class="token-info-title">End Time</div>
                        <h4 class="token-info-des">30 Nov, 2018</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-2 animated" data-animate="fadeInUp" data-delay="0.75">
                        <div class="token-info-title">Tokens Offered</div>
                        <h4 class="token-info-des">15.0 M</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-3 animated" data-animate="fadeInUp" data-delay="0.8">
                        <div class="token-info-title">Soft Cap</div>
                        <h4 class="token-info-des">1.5 K</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-3 animated" data-animate="fadeInUp" data-delay="0.8">
                        <div class="token-info-title">Soft Cap</div>
                        <h4 class="token-info-des">1.5 K</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-4 animated" data-animate="fadeInUp" data-delay="0.85">
                        <div class="token-info-title">Crowdsale</div>
                        <h4 class="token-info-des">10.5 M</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-4 animated" data-animate="fadeInUp" data-delay="0.85">
                        <div class="token-info-title">Crowdsale</div>
                        <h4 class="token-info-des">10.5 M</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-5 animated" data-animate="fadeInUp" data-delay="0.9">
                        <div class="token-info-title">Hard Cap</div>
                        <h4 class="token-info-des">12.0 M</h4>
                      </div>
                    </div>
                    <div class="col-6 col-xxl-6 col-lg-3">
                      <div class="token-info-item color-5 animated" data-animate="fadeInUp" data-delay="0.9">
                        <div class="token-info-title">Hard Cap</div>
                        <h4 class="token-info-des">12.0 M</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // -->
      <section class="section" id="roadmap">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="section-head section-head-s2">
                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Timeline">
                  ROADMAP
                </h2>
                <p class="animated" data-animate="fadeInUp" data-delay="0.2">
                  ICO Crypto is developing a global data-driven platform for
                  the world. Powered by blockchain and smart contracts.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-xxl">
          <div class="nk-block">
            <div class="roadmap-wrap roadmap-wrap-ovl-right text-center animated" data-animate="fadeInUp"
              data-delay="0.3">
              <div class="roadmap-line-s2"></div>
              <div class="roadmap-slider has-carousel carousel-nav-center" data-blank="true" data-items="5"
                data-items-tab-l="4" data-items-tab-p="3" data-items-mobile="2" data-margin="-1" data-navs="true">
                <div class="roadmap roadmap-s2 roadmap-i1 roadmap-finished">
                  <h6 class="roadmap-year-s2">Q1 2018</h6>
                  <h5 class="title title-sm roadmap-date">Jan - Apr 2018</h5>
                  <div class="roadmap-text">
                    <p>
                      Creation of a decentralize martketplace to neural
                      network adjacent coefficients.
                    </p>
                  </div>
                </div>
                <div class="roadmap roadmap-s2 roadmap-i2 roadmap-running">
                  <h6 class="roadmap-year-s2">Q2 2018</h6>
                  <h5 class="title title-sm roadmap-date">Jul - Aug 2018</h5>
                  <div class="roadmap-text">
                    <p>
                      Start of the ICO Crypto Platform Development and
                      Introduction of advertiser auctions
                    </p>
                  </div>
                </div>
                <div class="roadmap roadmap-s2 roadmap-i3">
                  <h6 class="roadmap-year-s2">Q3 2018</h6>
                  <h5 class="title title-sm roadmap-date">Sep - Oct 2018</h5>
                  <div class="roadmap-text">
                    <p>Start Private Token Sale Round to our contributors.</p>
                  </div>
                </div>
                <div class="roadmap roadmap-s2 roadmap-i4">
                  <h6 class="roadmap-year-s2">Q4 2018</h6>
                  <h5 class="title title-sm roadmap-date">Nov - Dec 2018</h5>
                  <div class="roadmap-text">
                    <p>
                      Launch of the mobile Best versions of the Publisher
                      application and Press Tour.
                    </p>
                  </div>
                </div>
                <div class="roadmap roadmap-s2 roadmap-i5">
                  <h6 class="roadmap-year-s2">Q1 2019</h6>
                  <h5 class="title title-sm roadmap-date">Jan - Apr 2019</h5>
                  <div class="roadmap-text">
                    <p>
                      Release of the initial versions of operational
                      applications and smart contracts.
                    </p>
                  </div>
                </div>
                <div class="roadmap roadmap-s2 roadmap-i6">
                  <h6 class="roadmap-year-s2">Q2 2019</h6>
                  <h5 class="title title-sm roadmap-date">Jul - Aug 2019</h5>
                  <div class="roadmap-text">
                    <p>
                      Creation of a decentralize martketplace to neural
                      network adjacent coefficients.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // -->
      <section class="section" id="team">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="section-head section-head-s2">
                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Core Team">
                  OUR TEAM
                </h2>
                <p class="animated" data-animate="fadeInUp" data-delay="0.2">
                  With help from our teams, contributors and investors these
                  are the milestones we are looking forward to achieve.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-xxl">
          <div class="nk-block">
            <div class="has-carousel carousel-nav-center" data-items="4" data-navs="true">
              <div class="item animated" data-animate="fadeInUp" data-delay="0.3">
                <div class="team team-s2 team-odd">
                  <div class="team-photo team-photo-s2">
                    <img src="images/team-a.jpg" alt /><a href="#team-popup-1" class="team-show content-popup"></a>
                  </div>
                  <h5 class="team-name title title-md">Louis Baker</h5>
                  <span class="team-position">CEO &amp; Lead Blockchain</span>
                  <ul class="team-social team-social-s2">
                    <li>
                      <a href="#"><em class="fab fa-facebook-f"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-linkedin-in"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-twitter"></em></a>
                    </li>
                  </ul>
                </div>
                <!-- Start .team-profile  -->
                <div id="team-popup-1" class="team-popup bg-theme-dark tc-light mfp-hide">
                  <a title="Close" class="mfp-close">×</a>
                  <div class="row align-items-start">
                    <div class="col-md-6">
                      <div class="team-photo">
                        <img src="images/team-a.jpg" alt="team" />
                      </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-md-6">
                      <div class="team-popup-info pl-md-3">
                        <h3 class="team-name title title-lg pt-4">
                          Louis Baker
                        </h3>
                        <p class="team-position">CEO &amp; Lead Blockchain</p>
                        <ul class="team-social team-social-s2 mb-4">
                          <li>
                            <a href="#"><em class="fab fa-facebook-f"></em></a>
                          </li>
                          <li>
                            <a href="#"><em class="fab fa-linkedin-in"></em></a>
                          </li>
                        </ul>
                        <p>
                          He is a great man to work Lorem ipsum dolor sit
                          amet, consec tetur adipis icing elit. Simi lique,
                          autem.
                        </p>
                        <p>
                          Tenetur quos facere magnam volupt ates quas esse
                          Sedrep ell endus mole stiae tates quas esse Sed
                          repell endus molesti aela uda ntium quis quam iusto
                          minima thanks.
                        </p>
                        <div class="progress-list">
                          <div class="progress-wrap">
                            <div class="progress-title">
                              Blockchain
                              <span class="progress-amount">85%</span>
                            </div>
                            <div class="progress-bar progress-bar-xs bg-black-10">
                              <div class="progress-percent bg-primary" data-percent="85"></div>
                            </div>
                          </div>
                          <div class="progress-wrap">
                            <div class="progress-title">
                              Decentralization
                              <span class="progress-amount">68%</span>
                            </div>
                            <div class="progress-bar progress-bar-xs bg-black-10">
                              <div class="progress-percent bg-primary" data-percent="68"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- .col  -->
                  </div>
                  <!-- .row  -->
                </div>
                <!-- .team-profile  -->
              </div>
              <div class="item animated" data-animate="fadeInUp" data-delay="0.4">
                <div class="team team-s2 team-even">
                  <div class="team-photo team-photo-s2">
                    <img src="images/team-b.jpg" alt /><a href="#team-popup-2" class="team-show content-popup"></a>
                  </div>
                  <h5 class="team-name title title-md">Stefan Harary</h5>
                  <span class="team-position">CTO &amp; Senior Developer</span>
                  <ul class="team-social team-social-s2">
                    <li>
                      <a href="#"><em class="fab fa-facebook-f"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-linkedin-in"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-twitter"></em></a>
                    </li>
                  </ul>
                </div>
                <!-- Start .team-profile  -->
                <div id="team-popup-2" class="team-popup bg-theme-dark tc-light mfp-hide">
                  <a title="Close" class="mfp-close">×</a>
                  <div class="row align-items-start">
                    <div class="col-md-6">
                      <div class="team-photo">
                        <img src="images/team-b.jpg" alt="team" />
                      </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-md-6">
                      <div class="team-popup-info pl-md-3">
                        <h3 class="team-name title title-lg pt-4">
                          Stefan Harary
                        </h3>
                        <p class="team-position">
                          CTO &amp; Senior Developer
                        </p>
                        <ul class="team-social team-social-s2 mb-4">
                          <li>
                            <a href="#"><em class="fab fa-facebook-f"></em></a>
                          </li>
                          <li>
                            <a href="#"><em class="fab fa-linkedin-in"></em></a>
                          </li>
                        </ul>
                        <p>
                          He is a great man to work Lorem ipsum dolor sit
                          amet, consec tetur adipis icing elit. Simi lique,
                          autem.
                        </p>
                        <p>
                          Tenetur quos facere magnam volupt ates quas esse
                          Sedrep ell endus mole stiae tates quas esse Sed
                          repell endus molesti aela uda ntium quis quam iusto
                          minima thanks.
                        </p>
                      </div>
                    </div>
                    <!-- .col  -->
                  </div>
                  <!-- .row  -->
                </div>
                <!-- .team-profile  -->
              </div>
              <div class="item animated" data-animate="fadeInUp" data-delay="0.5">
                <div class="team team-s2 team-odd">
                  <div class="team-photo team-photo-s2">
                    <img src="images/team-c.jpg" alt /><a href="#team-popup-3" class="team-show content-popup"></a>
                  </div>
                  <h5 class="team-name title title-md">Moises Teare</h5>
                  <span class="team-position">Blockchain App Developer</span>
                  <ul class="team-social team-social-s2">
                    <li>
                      <a href="#"><em class="fab fa-facebook-f"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-linkedin-in"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-twitter"></em></a>
                    </li>
                  </ul>
                </div>
                <!-- Start .team-profile  -->
                <div id="team-popup-3" class="team-popup bg-theme-dark tc-light mfp-hide">
                  <a title="Close" class="mfp-close">×</a>
                  <div class="row align-items-start">
                    <div class="col-md-6">
                      <div class="team-photo">
                        <img src="images/team-c.jpg" alt="team" />
                      </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-md-6">
                      <div class="team-popup-info pl-md-3">
                        <h3 class="team-name title title-lg pt-4">
                          Moises Teare
                        </h3>
                        <p class="team-position">Blockchain App Developer</p>
                        <ul class="team-social team-social-s2 mb-4">
                          <li>
                            <a href="#"><em class="fab fa-facebook-f"></em></a>
                          </li>
                          <li>
                            <a href="#"><em class="fab fa-linkedin-in"></em></a>
                          </li>
                        </ul>
                        <p>
                          He is a great man to work Lorem ipsum dolor sit
                          amet, consec tetur adipis icing elit. Simi lique,
                          autem.
                        </p>
                        <p>
                          Tenetur quos facere magnam volupt ates quas esse
                          Sedrep ell endus mole stiae tates quas esse Sed
                          repell endus molesti aela uda ntium quis quam iusto
                          minima thanks.
                        </p>
                      </div>
                    </div>
                    <!-- .col  -->
                  </div>
                  <!-- .row  -->
                </div>
                <!-- .team-profile  -->
              </div>
              <div class="item animated" data-animate="fadeInUp" data-delay="0.6">
                <div class="team team-s2 team-even">
                  <div class="team-photo team-photo-s2">
                    <img src="images/team-d.jpg" alt /><a href="#team-popup-4" class="team-show content-popup"></a>
                  </div>
                  <h5 class="team-name title title-md">Louis Baker</h5>
                  <span class="team-position">CEO &amp; Lead Blockchain</span>
                  <ul class="team-social team-social-s2">
                    <li>
                      <a href="#"><em class="fab fa-facebook-f"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-linkedin-in"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-twitter"></em></a>
                    </li>
                  </ul>
                </div>
                <!-- Start .team-profile  -->
                <div id="team-popup-4" class="team-popup bg-theme-dark tc-light mfp-hide">
                  <a title="Close" class="mfp-close">×</a>
                  <div class="row align-items-start">
                    <div class="col-md-6">
                      <div class="team-photo">
                        <img src="images/team-d.jpg" alt="team" />
                      </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-md-6">
                      <div class="team-popup-info pl-md-3">
                        <h3 class="team-name title title-lg pt-4">
                          Louis Baker
                        </h3>
                        <p class="team-position">CEO &amp; Lead Blockchain</p>
                        <ul class="team-social team-social-s2 mb-4">
                          <li>
                            <a href="#"><em class="fab fa-facebook-f"></em></a>
                          </li>
                          <li>
                            <a href="#"><em class="fab fa-linkedin-in"></em></a>
                          </li>
                        </ul>
                        <p>
                          He is a great man to work Lorem ipsum dolor sit
                          amet, consec tetur adipis icing elit. Simi lique,
                          autem.
                        </p>
                        <p>
                          Tenetur quos facere magnam volupt ates quas esse
                          Sedrep ell endus mole stiae tates quas esse Sed
                          repell endus molesti aela uda ntium quis quam iusto
                          minima thanks.
                        </p>
                      </div>
                    </div>
                    <!-- .col  -->
                  </div>
                  <!-- .row  -->
                </div>
                <!-- .team-profile  -->
              </div>
              <div class="item animated" data-animate="fadeInUp" data-delay="0.7">
                <div class="team team-s2 team-odd">
                  <div class="team-photo team-photo-s2">
                    <img src="images/team-a.jpg" alt /><a href="#team-popup-5" class="team-show content-popup"></a>
                  </div>
                  <h5 class="team-name title title-md">Louis Baker</h5>
                  <span class="team-position">CEO &amp; Lead Blockchain</span>
                  <ul class="team-social team-social-s2">
                    <li>
                      <a href="#"><em class="fab fa-facebook-f"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-linkedin-in"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-twitter"></em></a>
                    </li>
                  </ul>
                </div>
                <!-- Start .team-profile  -->
                <div id="team-popup-5" class="team-popup bg-theme-dark tc-light mfp-hide">
                  <a title="Close" class="mfp-close">×</a>
                  <div class="row align-items-start">
                    <div class="col-md-6">
                      <div class="team-photo">
                        <img src="images/team-a.jpg" alt="team" />
                      </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-md-6">
                      <div class="team-popup-info pl-md-3">
                        <h3 class="team-name title title-lg pt-4">
                          Louis Baker
                        </h3>
                        <p class="team-position">CEO &amp; Lead Blockchain</p>
                        <ul class="team-social team-social-s2 mb-4">
                          <li>
                            <a href="#"><em class="fab fa-facebook-f"></em></a>
                          </li>
                          <li>
                            <a href="#"><em class="fab fa-linkedin-in"></em></a>
                          </li>
                        </ul>
                        <p>
                          He is a great man to work Lorem ipsum dolor sit
                          amet, consec tetur adipis icing elit. Simi lique,
                          autem.
                        </p>
                        <p>
                          Tenetur quos facere magnam volupt ates quas esse
                          Sedrep ell endus mole stiae tates quas esse Sed
                          repell endus molesti aela uda ntium quis quam iusto
                          minima thanks.
                        </p>
                      </div>
                    </div>
                    <!-- .col  -->
                  </div>
                  <!-- .row  -->
                </div>
                <!-- .team-profile  -->
              </div>
              <div class="item animated" data-animate="fadeInUp" data-delay="0.8">
                <div class="team team-s2 team-even">
                  <div class="team-photo team-photo-s2">
                    <img src="images/team-b.jpg" alt /><a href="#team-popup-6" class="team-show content-popup"></a>
                  </div>
                  <h5 class="team-name title title-md">Stefan Harary</h5>
                  <span class="team-position">CTO &amp; Senior Developer</span>
                  <ul class="team-social team-social-s2">
                    <li>
                      <a href="#"><em class="fab fa-facebook-f"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-linkedin-in"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-twitter"></em></a>
                    </li>
                  </ul>
                </div>
                <!-- Start .team-profile  -->
                <div id="team-popup-6" class="team-popup bg-theme-dark tc-light mfp-hide">
                  <a title="Close" class="mfp-close">×</a>
                  <div class="row align-items-start">
                    <div class="col-md-6">
                      <div class="team-photo">
                        <img src="images/team-b.jpg" alt="team" />
                      </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-md-6">
                      <div class="team-popup-info pl-md-3">
                        <h3 class="team-name title title-lg pt-4">
                          Stefan Harary
                        </h3>
                        <p class="team-position">
                          CTO &amp; Senior Developer
                        </p>
                        <ul class="team-social team-social-s2 mb-4">
                          <li>
                            <a href="#"><em class="fab fa-facebook-f"></em></a>
                          </li>
                          <li>
                            <a href="#"><em class="fab fa-linkedin-in"></em></a>
                          </li>
                        </ul>
                        <p>
                          He is a great man to work Lorem ipsum dolor sit
                          amet, consec tetur adipis icing elit. Simi lique,
                          autem.
                        </p>
                        <p>
                          Tenetur quos facere magnam volupt ates quas esse
                          Sedrep ell endus mole stiae tates quas esse Sed
                          repell endus molesti aela uda ntium quis quam iusto
                          minima thanks.
                        </p>
                      </div>
                    </div>
                    <!-- .col  -->
                  </div>
                  <!-- .row  -->
                </div>
                <!-- .team-profile  -->
              </div>
              <div class="item animated" data-animate="fadeInUp" data-delay="0.9">
                <div class="team team-s2 team-odd">
                  <div class="team-photo team-photo-s2">
                    <img src="images/team-c.jpg" alt /><a href="#team-popup-7" class="team-show content-popup"></a>
                  </div>
                  <h5 class="team-name title title-md">Moises Teare</h5>
                  <span class="team-position">Blockchain App Developer</span>
                  <ul class="team-social team-social-s2">
                    <li>
                      <a href="#"><em class="fab fa-facebook-f"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-linkedin-in"></em></a>
                    </li>
                    <li>
                      <a href="#"><em class="fab fa-twitter"></em></a>
                    </li>
                  </ul>
                </div>
                <!-- Start .team-profile  -->
                <div id="team-popup-7" class="team-popup bg-theme-dark tc-light mfp-hide">
                  <a title="Close" class="mfp-close">×</a>
                  <div class="row align-items-start">
                    <div class="col-md-6">
                      <div class="team-photo">
                        <img src="images/team-c.jpg" alt="team" />
                      </div>
                    </div>
                    <!-- .col  -->
                    <div class="col-md-6">
                      <div class="team-popup-info pl-md-3">
                        <h3 class="team-name title title-lg pt-4">
                          Moises Teare
                        </h3>
                        <p class="team-position">Blockchain App Developer</p>
                        <ul class="team-social team-social-s2 mb-4">
                          <li>
                            <a href="#"><em class="fab fa-facebook-f"></em></a>
                          </li>
                          <li>
                            <a href="#"><em class="fab fa-linkedin-in"></em></a>
                          </li>
                        </ul>
                        <p>
                          He is a great man to work Lorem ipsum dolor sit
                          amet, consec tetur adipis icing elit. Simi lique,
                          autem.
                        </p>
                        <p>
                          Tenetur quos facere magnam volupt ates quas esse
                          Sedrep ell endus mole stiae tates quas esse Sed
                          repell endus molesti aela uda ntium quis quam iusto
                          minima thanks.
                        </p>
                      </div>
                    </div>
                    <!-- .col  -->
                  </div>
                  <!-- .row  -->
                </div>
                <!-- .team-profile  -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // -->
      
      <!-- // -->
      
      <!-- // -->
      
      <!-- // -->
      
      <!-- // -->
      <section class="section" id="contact">
        <div class="container">
          <!-- Block @s -->
          <div class="nk-block nk-block-about">
            <div class="row justify-content-between align-items-center gutter-vr-50px">
              <div class="col-lg-6">
                <div class="nk-block-text">
                  <div class="nk-block-text-head">
                    <h2 class="title title-lg ttu animated" data-animate="fadeInUp" data-delay="0.7">
                      Contact Us
                    </h2>
                    <p class="animated" data-animate="fadeInUp" data-delay="0.8">
                      We are always open and we welcome and questions you have
                      for our team. If you wish to get in touch, please fill
                      out the form below. Someone from our team will get back
                      to you shortly.
                    </p>
                  </div>
                  <form class="nk-form-submit" action="form/contact.php" method="post">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="field-item animated" data-animate="fadeInUp" data-delay="0.8">
                          <label class="field-label ttu">Your Name</label>
                          <div class="field-wrap">
                            <input name="contact-name" placeholder="Introduce yourself" type="text"
                              class="input-bordered required" />
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="field-item animated" data-animate="fadeInUp" data-delay="0.9">
                          <label class="field-label ttu">Your Email</label>
                          <div class="field-wrap">
                            <input name="contact-email" placeholder="Who do we replay to" type="email"
                              class="input-bordered required email" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="field-item animated" data-animate="fadeInUp" data-delay="1.0">
                      <label class="field-label ttu">Your Message</label>
                      <div class="field-wrap">
                        <textarea name="contact-message" placeholder="Leave your question or comment here"
                          class="input-bordered input-textarea required"></textarea>
                      </div>
                    </div>
                    <input type="hidden" class="d-none" name="form-anti-honeypot" value />
                    <div class="row">
                      <div class="col-sm-5 text-right animated" data-animate="fadeInUp" data-delay="1.1">
                        <button type="submit" class="btn btn-round btn-primary">
                          SEND
                        </button>
                      </div>
                      <div class="col-sm-7 order-sm-first">
                        <div class="form-results"></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-5 text-center order-lg-first">
                <div class="nk-block-contact nk-block-contact-s1 animated" data-animate="fadeInUp" data-delay="0.1">
                  <ul class="contact-list">
                    
                    <li class="animated" data-animate="fadeInUp" data-delay="0.3">
                      <em class="contact-icon fas fa-envelope"></em>
                      <div class="contact-text">
                        <span>support@rizeswap.com</span>
                      </div>
                    </li>
                    <li class="animated" data-animate="fadeInUp" data-delay="0.4">
                      <em class="contact-icon fas fa-paper-plane"></em>
                      <div class="contact-text">
                        <span>Join us on Telegram</span>
                      </div>
                    </li>
                  </ul>
                  <div class="nk-circle-animation nk-df-center white small"></div>
                  <!-- .circle-animation -->
                </div>
                <ul class="social-links social-links-s2 justify-content-center animated" data-animate="fadeInUp"
                  data-delay="0.6">
                  <li>
                    <a href="#"><em class="fab fa-twitter"></em></a>
                  </li>
                  <li>
                    <a href="#"><em class="fab fa-telegram"></em></a>
                  </li>
                  <li>
                    <a href="#"><em class="fas fa-envelope"></em></a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <!-- .block @e -->
        </div>
      </section>
    </main>
    <footer class="nk-footer-bar section section-s tc-light">
      <div class="container container-xxl">
        <div class="row gutter-vr-10px">
          <div class="col-lg-6 order-lg-last text-lg-right">
            <ul class="footer-nav">
              <li><a>Privacy Policy</a></li>
              <li><a>Terms of sales</a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="copyright-text copyright-text-s2">
              Copyright © 2021 RIZESWAP. <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
      <div class="ovm-line"></div>
    </div>
  </div>
  <!-- preloader -->
  <div class="preloader preloader-alt no-split">
    <span class="spinner spinner-alt"><img class="spinner-brand" src="images/logo_text_rize.png" alt /></span>
  </div>
  <!-- JavaScript -->
  <script src="js/jquery.bundle.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/charts.js"></script>
</body>

</html>