<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="/images/icon-rize.png" />
    <!-- Site Title  -->
    <title>
        RIZESWAP
    </title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="/css/vendor.bundle.css" />
    <link rel="stylesheet" href="/css/style-azalea.css" id="changeTheme" />
    <!-- Extra CSS -->
    <link rel="stylesheet" href="/css/theme.css" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
                i[r] ||
                function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }),
                (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(
            window,
            document,
            "script",
            "https://www.google-analytics.com/analytics.js",
            "ga"
        );
        ga("create", "UA-91615293-2", "auto");
        ga("send", "pageview");
    </script>
</head>

<body class="nk-body body-wider bg-theme mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl menu-mobile">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a href="/" class="logo-link"><img class="logo-dark" src="/images/logo_text_rize.png"
                                    srcset="/images/logo_text_rize.png 2x" alt="logo" /><img class="logo-light"
                                    src="/images/logo_text_rize.png" srcset="/images/logo_text_rize.png"
                                    alt="logo" style="width: 100%; height: auto;"/></a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line"><span></span></div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="/">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="#about">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="#platform">Platform</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="#mvp">Tokenomics</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="#tokensale">Tokens</a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="#roadmap">Roadmap</a>
                                    </li>
                                    
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">More</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item">
                                                <a class="menu-link nav-link" href="#contact">Contact</a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link nav-link" href="#team">Team</a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link nav-link" href="/apps/">Apps<sup style="color: #f33053;
                                                    padding-left: 2px;">Soon</sup></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="menu-btns">
                                    <li>
                                        <a href="#"
                                            class="btn btn-md btn-round btn-thin btn-outline btn-primary btn-auto no-change"><span>Join
                                                IDO</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <!-- .header-main @e -->
            <div class="banner banner-fs tc-light">
                <div class="nk-block nk-block-header nk-block-sm my-auto">
                    <div class="container pt-5">
                        <div class="banner-caption text-center">
                            <h1 class="title title-xl-2 ttu animated" data-animate="fadeInUp" data-delay="0.7">
                                Welcome to Rize IDO
                            </h1>
                            <div class="row justify-content-center pb-3">
                                <div class="col-sm-11 col-xl-11 col-xxl-8">
                                    <p class="lead animated" data-animate="fadeInUp" data-delay="0.8">
                                        Please read the terms of the token sale agreement.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="nk-pages tc-light">
            <section class="section" id="" style="padding-top: 0;">
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row justify-content-between gutter-vr-40px">
                            <div class="col-lg-5 order-lg-last">

                                <div class="nk-block">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-12">
                                            <ul class="nav tab-nav tab-nav-btn-bdr-s2 justify-content-center justify-content-sm-between pb-4 pb-sm-5 animated"
                                                data-animate="fadeInUp" data-delay="0.1">
                                                <li>
                                                    <a class="active" data-toggle="tab" href="#tab-1-1">ERC20</a>
                                                </li>
                                                <li class="tab-nav-sap d-none d-sm-block"></li>
                                                <li>
                                                    <a data-toggle="tab" href="#tab-1-2">BEP 20</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="tab-1-1">
                                            <div class="row align-items-center justify-content-between gutter-vr-40px">
                                                <div class="col-lg-12">
                                                    <div class="nk-block">
                                                        <div class="nk-block-text-head">
                                                            <h2 class="title title-lg ttu animated"
                                                                data-animate="fadeInUp" data-delay="0.7">
                                                                Buy RIZ Token
                                                            </h2>

                                                        </div>
                                                        <form class="nk-form-submit" action="form/contact.php"
                                                            method="post">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="field-item animated"
                                                                        data-animate="fadeInUp" data-delay="0.8">
                                                                        <label class="field-label ttu">Enter ETH and Buy
                                                                            Rize</label>
                                                                        <div class="field-wrap">
                                                                            <input name="contact-name" placeholder="0"
                                                                                type="text"
                                                                                class="input-bordered required" />
                                                                        </div>
                                                                        <p class="animated" data-animate="fadeInUp"
                                                                            data-delay="0.8">
                                                                            Note: Token will be distributed after IDO
                                                                            ends.
                                                                        </p>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12 text-left animated"
                                                                    data-animate="fadeInUp" data-delay="1.1">
                                                                    <button type="submit"
                                                                        class="btn btn-round btn-primary">
                                                                        Buy RIZ Token
                                                                    </button>
                                                                </div>

                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab-1-2">
                                            <div class="row align-items-center justify-content-between gutter-vr-40px">
                                                <div class="col-lg-12 order-lg-last">
                                                    <div class="nk-block-text">
                                                        <div class="nk-block-text-head">
                                                            <h2 class="title title-lg ttu animated"
                                                                data-animate="fadeInUp" data-delay="0.7">
                                                                Buy RIZ Token
                                                            </h2>

                                                        </div>
                                                        <form class="nk-form-submit" action="form/contact.php"
                                                            method="post">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="field-item animated"
                                                                        data-animate="fadeInUp" data-delay="0.8">
                                                                        <label class="field-label ttu">Enter BNB and Buy
                                                                            Rize</label>
                                                                        <div class="field-wrap">
                                                                            <input name="contact-name" placeholder="0"
                                                                                type="text"
                                                                                class="input-bordered required" />
                                                                        </div>
                                                                        <p class="animated" data-animate="fadeInUp"
                                                                            data-delay="0.8">
                                                                            Note: Token will be distributed after IDO
                                                                            ends.
                                                                        </p>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12 text-left animated"
                                                                    data-animate="fadeInUp" data-delay="1.1">
                                                                    <button type="submit"
                                                                        class="btn btn-round btn-primary">
                                                                        Buy RIZ Token
                                                                    </button>
                                                                </div>

                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay="0.3">
                                        We build fully Decentralized Marketplace that Augment
                                        Access to Blockchain Technologies
                                    </h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay="0.4">
                                        We have developed a state-of-the-art marketplace where you
                                        can securely and reliably buy and sell any items. The
                                        fastest and most flexible asset platform in existence. It
                                        will include easy cryptocurrency payments integration, and
                                        even a digital arbitration system.
                                    </p>
                                    <p class="animated" data-animate="fadeInUp" data-delay="0.5">
                                        At the end, Our aims to integrate all companies,
                                        employees, and business assets into a unified blockchain
                                        ecosystem, which will make business truly efficient,
                                        transparent, and reliable.
                                    </p>
                                    <ul class="btn-grp gutter-vr-20px pdt-m">
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.6">
                                            <a href="#docs"
                                                class="menu-link btn btn-primary btn-round btn-lg"><span>White
                                                    Paper</span>
                                                <em class="icon ti ti-arrow-down"></em></a>
                                        </li>
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.7">
                                            <a href="#ecosystems" class="menu-link btn btn-underline">See the
                                                Ecosystems</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- // -->
            <section class="section" id="">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" ">
                                    How to buy Rize IDO
                                </h2>
                                <p class=" animated" data-animate="fadeInUp" data-delay="0.2">
                                    Please read the terms of the token sale agreement.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div
                            class="row justify-content-center justify-content-xl-between gutter-vr-30px">
                            <div class="col-xxl-5 col-xl-6 col-lg-8">
                                <div class="nk-block-text">
                                    <div class="section-head section-head-s2 text-center">
                                        <h4 style="font-size: 18px;" class="title animated fadeInUp"
                                            data-animate="fadeInUp" data-delay="0.1" title="Press"
                                            style="visibility: visible; animation-delay: 0.1s;">
                                            For Metamask Users
                                        </h4>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp"
                                        data-delay="0.4">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>
                                                1. Click on Your MetaMask Extension and connect your MetaMask wallet
                                                with this web page, then refresh the page.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp"
                                        data-delay="0.5">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>
                                                2. Enter the amount of ETH (BNB) you want to invest, then click “BUY
                                                Futuric" Tab and confirm on MetaMask.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp"
                                        data-delay="0.6">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>
                                                3. Add the Futuric to your wallet using this (Contract address)
                                                <span
                                                    style="color: red; font-weight: 500;">[0x6288dF63AbaD2c75c0d3C55C29F26e29Ec39B651]</span>
                                            <p>Decimal: 18</p>
                                            <p>Symbol: FTR</p>
                                            Once IDO is completed, FTR token will be distributed automatically.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-xxl-5 col-xl-6 col-lg-8">
                                <div class="nk-block-text">
                                    <div class="section-head section-head-s2 text-center">
                                        <h4 style="font-size: 18px;" class="title animated fadeInUp"
                                            data-animate="fadeInUp" data-delay="0.1" title="Press"
                                            style="visibility: visible; animation-delay: 0.1s;">
                                            For Trust Wallet & MEW wallet users
                                        </h4>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp"
                                        data-delay="0.4">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>
                                                1. Open Trust Wallet or MyEtherwallet.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp"
                                        data-delay="0.5">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>
                                                2. Send ETH (BNB) to the Futuric IDO contract address
                                                <span
                                                    style="color: red; font-weight: 500;">[0x6288dF63AbaD2c75c0d3C55C29F26e29Ec39B651]</span>
                                            <p>Decimal: 18</p>
                                            from non-custody wallet (MEW, Trust wallet ). Do not send from an
                                            exchange).
                                            </p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline animated" data-animate="fadeInUp"
                                        data-delay="0.6">
                                        <div class="feature-icon feature-icon-md">
                                            <em class="icon icon-xs icon-circle fas fa-check"></em>
                                        </div>
                                        <div class="feature-text">
                                            <p>
                                                3. Add the Futuric to your wallet using this (Contract address)
                                                <span
                                                    style="color: red; font-weight: 500;">[0x6288dF63AbaD2c75c0d3C55C29F26e29Ec39B651]</span>
                                            <p>Decimal: 18</p>
                                            <p>Symbol: FTR</p>
                                            Once IDO is completed, FTR token will be distributed automatically.
                                            </p>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
            <section class="section" id="">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1"
                                    title="Token Details">
                                    TOKENS DISTRIBUTION
                                </h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">
                                    Breakdown of our Token Recipients.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row align-items-center gutter-vr-50px">
                            <div class="col-xxl-4 col-lg-6 px-xl-5 order-xl-1">
                              <div class="animated" data-animate="fadeInUp" data-delay="0.3">
                                <canvas class="chart-canvas" id="token-distribution"></canvas>
                              </div>
                            </div>
                            <div class="col-xxl col-lg-6">
                              <ul class="chart-data-s2 row" data-canvas="token-distribution" data-canvas-type="pie"
                                data-border-color="#0f1932">
                                <li class="col-sm-8" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Public Sale"
                                  data-title="Tokens alocate for Public Sale" data-subtitle="(Lockup)" data-amount="45"></li>
                                <li class="col-sm-8" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Private Sale"
                                  data-title="Tokens alocate for Private Sale" data-subtitle="(1 month lockup for half bonus)"
                                  data-amount="25"></li>
                                <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Reserve Fund"
                                  data-title="Reserve Fund" data-subtitle="(6 months lockup)" data-amount="8"></li>
                                <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Team & Founder"
                                  data-title="Team & Founder" data-subtitle="(3 months lockup)" data-amount="12"></li>
                                <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Bounty & Events"
                                  data-title="Bounty & Events" data-subtitle="(1 months lockup)" data-amount="6"></li>
                                <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Advisors & Partners"
                                  data-title="Advisors & Partners" data-subtitle="(6 months lockup)" data-amount="4"></li>
                              </ul>
                            </div>
                            <div class="col-xxl col-xl-12 order-last">
                              <div class="token-info-s2">
                                <div class="row gutter-vr-50px">
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                                      <div class="token-info-title">Start Time</div>
                                      <h4 class="token-info-des">15 Sep, 2018</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                                      <div class="token-info-title">Token Symbol</div>
                                      <h4 class="token-info-des">ICOX</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-2 animated" data-animate="fadeInUp" data-delay="0.75">
                                      <div class="token-info-title">End Time</div>
                                      <h4 class="token-info-des">30 Nov, 2018</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-2 animated" data-animate="fadeInUp" data-delay="0.75">
                                      <div class="token-info-title">Tokens Offered</div>
                                      <h4 class="token-info-des">15.0 M</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-3 animated" data-animate="fadeInUp" data-delay="0.8">
                                      <div class="token-info-title">Soft Cap</div>
                                      <h4 class="token-info-des">1.5 K</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-3 animated" data-animate="fadeInUp" data-delay="0.8">
                                      <div class="token-info-title">Soft Cap</div>
                                      <h4 class="token-info-des">1.5 K</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-4 animated" data-animate="fadeInUp" data-delay="0.85">
                                      <div class="token-info-title">Crowdsale</div>
                                      <h4 class="token-info-des">10.5 M</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-4 animated" data-animate="fadeInUp" data-delay="0.85">
                                      <div class="token-info-title">Crowdsale</div>
                                      <h4 class="token-info-des">10.5 M</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-5 animated" data-animate="fadeInUp" data-delay="0.9">
                                      <div class="token-info-title">Hard Cap</div>
                                      <h4 class="token-info-des">12.0 M</h4>
                                    </div>
                                  </div>
                                  <div class="col-6 col-xxl-6 col-lg-3">
                                    <div class="token-info-item color-5 animated" data-animate="fadeInUp" data-delay="0.9">
                                      <div class="token-info-title">Hard Cap</div>
                                      <h4 class="token-info-des">12.0 M</h4>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="nk-footer-bar section section-s tc-light">
            <div class="container container-xxl">
                <div class="row gutter-vr-10px">
                    <div class="col-lg-6 order-lg-last text-lg-right">
                        <ul class="footer-nav">
                            <li><a>Privacy Policy</a></li>
                            <li><a>Terms of sales</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-text copyright-text-s2">
                            Copyright © 2021 RIZESWAP.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
            <div class="ovm-line"></div>
        </div>
    </div>
    <!-- preloader -->
    <div class="preloader preloader-alt no-split">
        <span class="spinner spinner-alt"><img class="spinner-brand" src="/images/logo_text_rize.png" alt /></span>
    </div>
    <!-- JavaScript -->
    <script src="/js/jquery.bundle.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/charts.js"></script>
</body>

</html>