<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Softnio" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="/images/icon-rize.png" />
    <!-- Site Title  -->
    <title>
        RIZESWAP
    </title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="/css/vendor.bundle.css" />
    <link rel="stylesheet" href="/css/style-azalea.css" id="changeTheme" />
    <!-- Extra CSS -->
    <link rel="stylesheet" href="/css/theme.css" />
    <link rel="stylesheet" href="css/style.css">
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
                i[r] ||
                function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }),
                (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(
            window,
            document,
            "script",
            "https://www.google-analytics.com/analytics.js",
            "ga"
        );
        ga("create", "UA-91615293-2", "auto");
        ga("send", "pageview");
    </script>
</head>

<body class="nk-body body-wider bg-theme mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl menu-mobile">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a href="/" class="logo-link"><img class="logo-dark" src="/images/logo_text_rize.png"
                                    srcset="/images/logo_text_rize.png 2x" alt="logo" /><img class="logo-light"
                                    src="/images/logo_text_rize.png" srcset="/images/logo_text_rize.png"
                                    alt="logo" style="width: 100%; height: auto;"/></a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line"><span></span></div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a class="menu-link nav-link" href="/">Home</a>
                                    </li>
                                </ul>
                                
                                <ul class="menu-btns">
                                    <li>
                                        <a href="/ido/"
                                            class="btn btn-md btn-round btn-thin btn-outline btn-primary btn-auto no-change"><span>Join
                                                IDO</span></a>
                                    </li>
                                </ul>
                                <ul class="menu-btns">
                                  <li>
                                      <a 
                                          class="btn btn-md btn-round btn-thin btn-outline btn-primary btn-auto no-change"><span>Connect to a wallet</span></a>
                                  </li>
                              </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <!-- .header-main @e -->
            
        </header>
        <main class="nk-pages tc-light">
            <section class="section" id="about" style="padding-top: 0; opacity: 0.5;">
                <div class="sc-ugnQR jXPEPF">
                    <!-- <img src="images/bg1.jpg" alt="bg" class="sc-dxZgTM kyvGso" /> -->
                    <div class="sc-ckVGcZ sc-fhYwyz bdbQtb"></div>
                    <div height="0" class="sc-bnXvFD jpneRx">
                      <div class="sc-gFaPwZ dMSNfz"></div>
                    </div>
                    <div id="js-tabs" class="sc-jtRlXQ bVkJmo">
                      <div class="sc-fcdeBU gwAiXf tabs" style="margin-bottom: 20px">
                        <a style="color: #000;" aria-current="page" class="sc-kZmsYB MGJZG tab active" id="swap-tab"
                          href="#swap-panel">IDO</a>
                      </div>
                      <div class="panels">
                        <div id="swap-panel" class="sc-fZwumE huWQTB panel active">
                          <div class="sc-ckVGcZ bgrLUl">
                            <div id="swap-currency-input" class="sc-hzNEM ktLsLy">
                              <div class="sc-chbbiW kLdGAn">
                                <div class="sc-kaNhvL gsAhEo">
                                  <div class="sc-bdVaJa sc-jKJlTe sc-eNQAEJ XssaD">
                                    <div class="sc-kGXeez kBROQR css-1qqnh8x">From</div>
                                  </div>
                                </div>
                                <div class="sc-ebFjAB KeRbd">
                                  <input class="sc-jtggT gmtMfS token-amount-input" id="token1" inputmode="decimal"
                                    title="Token Amount" autocomplete="off" autocorrect="off" type="text"
                                    pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0" minlength="1" maxlength="79" spellcheck="false"
                                    value="" />
                                  <button id="btnSelectToken" style="width: 135px;"
                                    class="sc-jKVCRD fzdHJT open-currency-select-button">
                                    <span class="sc-LKuAh iUcfBk "><img src="images/usdt-bnb.png"
                                        class="sc-bHwgHz lbsOLX iconImg" />
                                      <span class="sc-kxynE iamSqE token-symbol-container textIcon">USDT</span><svg width="12"
                                        height="7" viewBox="0 0 12 7" fill="none" class="sc-iBEsjs gDaiQY">
                                        <path d="M0.97168 1L6.20532 6L11.439 1" stroke="#AEAEAE"></path>
                                      </svg></span>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="sc-ckVGcZ fgzRPw">
                              <div class="sc-bdVaJa sc-jKJlTe sc-kEYyzF kRaYsh btnSwap" style="padding: 0px 1rem">
                                <div class="sc-fQejPQ dSKDxD " id="swaptoken">
                                  <svg xmlns="https://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                    stroke="#C3C5CB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <polyline points="19 12 12 19 5 12"></polyline>
                                  </svg>
                                </div>
                              </div>
                            </div>
                            <div id="swap-currency-output" class="sc-hzNEM ktLsLy">
                              <div class="sc-chbbiW kLdGAn">
                                <div class="sc-kaNhvL gsAhEo">
                                  <div class="sc-bdVaJa sc-jKJlTe sc-eNQAEJ XssaD">
                                    <div class="sc-kGXeez kBROQR css-1qqnh8x">To</div>
                                  </div>
                                </div>
                                <div class="sc-ebFjAB KeRbd">
                                  <input class="sc-jtggT gmtMfS token-amount-input" id="token2" inputmode="decimal"
                                    title="Token Amount" autocomplete="off" autocorrect="off" type="text"
                                    pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0" minlength="1" maxlength="79" spellcheck="false"
                                    value="" disabled />
                                  <button id="btnSelectToken1" style="width: 135px;"
                                    class="sc-jKVCRD fWOHLD open-currency-select-button">
                                    <span class="sc-LKuAh iUcfBk"><img src="images/icon-rize.png"
                                        class="sc-bHwgHz lbsOLX" style="width: 49%;
                                        height: auto;
                                        margin-left: -14px; box-shadow: none; border: none;"/><span
                                        class="textToken sc-kxynE hyQluC token-symbol-container textIcon1" style="margin: 0px 2.25rem 0px 0;">RIZE</span>
                                      <!-- <svg width="12" height="7" viewBox="0 0 12 7" fill="none" class="sc-iBEsjs gDaiQY">
                                          <path d="M0.97168 1L6.20532 6L11.439 1" stroke="#AEAEAE"></path>
                                        </svg> -->
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="sc-bdVaJa sc-htpNat FFjrp">
                              <div class="sc-ckVGcZ KUBTK"></div>
                            </div>
                          </div>
                          <div class="sc-etwtAo cmYnRT">
                            <button id="btnConnect3" class="sc-bdVaJa ufUdu sc-jAaTju sc-gPEVay kSzuyR">
                              Connect Wallet
                            </button>
                          </div>
                        </div>
                        <div id="pool-panel" class="sc-ckVGcZ hWQViw panel">
                          <a id="join-pool-button" class="sc-jAaTju sc-jDwBTQ kSzuyR" href="#/add/ETH" style="padding: 16px">
                            <div class="css-68pfx3">Add Liquidity</div>
                          </a>
                          <div class="sc-ckVGcZ bgrLUl" style="width: 100%">
                            <div class="sc-bdVaJa sc-jKJlTe sc-eNQAEJ jVTVYR">
                              <div class="css-12kx7gi">Your Liquidity</div>
                              <span style="margin-left: 4px">
                                <div class="sc-iwsKbI xkrrd">
                                  <div class="sc-VigVT bulvVf">
                                    <svg xmlns="https://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                      <circle cx="12" cy="12" r="10"></circle>
                                      <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                      <line x1="12" y1="17" x2="12.01" y2="17"></line>
                                    </svg>
                                  </div>
                                </div>
                              </span>
                            </div>
                            <div class="sc-bdVaJa sc-htpNat sc-bxivhb iWgHCm">
                              <div class="sc-kGXeez kBROQR css-57in8s">
                                Connect to a wallet to view your liquidity.
                              </div>
                            </div>
                            <div>
                              <div class="css-1qa2by4" style="padding: 0.5rem 0px">
                                Don't see a pool you joined?
                                <a id="import-pool-link" class="sc-cSHVUG dqvYhn" href="#/find">Import it.</a>
                              </div>
                              <div class="css-1qa2by4" style="padding: 0.5rem 0px">
                                Or, if you staked your NANOS tokens in a farm, unstake them
                                to see them here.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sc-gVyKpa dPdaFf">
                      <div class="sc-ckVGcZ bgrLUl"></div>
                    </div>
            
                    <div class="sc-eIHaNI crMEdn"></div>
                    <div class="network">
                      <a class="network-a-1" href="https://t.me/NanoswapChat">Telegram</a>
                      <a class="network-a-2" href="https://twitter.com/NanoSwapFinance">Twitter</a>
                    </div>
                  </div>
            </section>
            <div class="fixed">
              <h1>COMING SOON</h1>
            </div>
        </main>
        <footer class="nk-footer-bar section section-s tc-light">
            <div class="container container-xxl">
                <div class="row gutter-vr-10px">
                    <div class="col-lg-6 order-lg-last text-lg-right">
                        <ul class="footer-nav">
                            <li><a>Privacy Policy</a></li>
                            <li><a>Terms of sales</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-text copyright-text-s2">
                            Copyright © 2021 RIZESWAP.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
            <div class="ovm-line"></div>
        </div>
    </div>
    
    <!-- preloader -->
    <div class="preloader preloader-alt no-split">
        <span class="spinner spinner-alt"><img class="spinner-brand" src="/images/logo_text_rize.png" alt /></span>
    </div>
    <!-- JavaScript -->
    <script src="/js/jquery.bundle.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/charts.js"></script>
</body>

</html>